FIREBASE_API_KEY=AIzaSyBoCCFAPUwKOJ7yap4JXj4kletM93fJlL8
FIREBASE_AUTH_DOMAIN=mo-it152.firebaseapp.com
FIREBASE_PROJECT_ID=mo-it152
FIREBASE_STORAGE_BUCKET=mo-it152.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=896547382820
FIREBASE_APP_ID=1:896547382820:web:1f4e4c885f173f4cb09ab1
FIREBASE_DATABASE_URL=https://mo-it152-default-rtdb.asia-southeast1.firebasedatabase.app 